# relayJDBC

./: .gitignore  .travis.yml  NOTICE.md  README.md  changelog.txt  pom.xml  relay-jdbc.log4j.properties  relayjdbc-config.xml
build-config/: spotbugs-exclude.xml
docs-base/: documentation.txt  reference.tex
docs/documentation/: applet.htm  quickstart.htm  reference.htm
src/main/java/com/esotericsoftware/minlog/: Log.java
src/main/java/com/github/relayjdbc/: ProxiedObject.java  ProxyFactory.java  Registerable.java  RelayDriver.java  RelayJdbcProperties.java  VJdbcException.java  VJdbcProperties.java  Version.java  VirtualBase.java  VirtualCallableStatement.java  VirtualConnection.java  VirtualDatabaseMetaData.java  VirtualDriver.java  VirtualPreparedStatement.java  VirtualSavepoint.java  VirtualStatement.java
src/main/java/com/github/relayjdbc/cache/: SimpleStatementParser.java  TableCache.java
src/main/java/com/github/relayjdbc/client/: ClientMain.java  ConnectionFactory.java  DefaultClient.java  GenericClient.java
src/main/java/com/github/relayjdbc/command/: CallableStatementGetArrayCommand.java  CallableStatementGetBlobCommand.java  CallableStatementGetCharacterStreamCommand.java  CallableStatementGetClobCommand.java  CallableStatementGetNCharacterStreamCommand.java  CallableStatementGetNClobCommand.java  CallableStatementGetObjectCommand.java  CallableStatementGetRefCommand.java  CallableStatementGetSQLXMLCommand.java  CallableStatementSetAsciiStreamCommand.java  CallableStatementSetBinaryStreamCommand.java  CallableStatementSetBlobCommand.java  CallableStatementSetCharacterStreamCommand.java  CallableStatementSetClobCommand.java  CallableStatementSetNCharacterStreamCommand.java  CallableStatementSetNClobCommand.java  CallableStatementSetObjectCommand.java  CallableStatementSetRowIdCommand.java  CallableStatementSetSQLXMLCommand.java  CallingContextFactory.java  Command.java  CommandPool.java  CommandSink.java  CommandSinkListener.java  ConnectionCommitCommand.java  ConnectionCommitCommandSerializer.java  ConnectionContext.java  ConnectionCreateStatementCommand.java  ConnectionCreateStatementCommandSerializer.java  ConnectionGetAutoCommitCommand.java  ConnectionGetMetaDataCommand.java  ConnectionGetMetaDataCommandSerializer.java  ConnectionPrepareCallCommand.java  ConnectionPrepareStatementCommand.java  ConnectionPrepareStatementExtendedCommand.java  ConnectionReleaseSavepointCommand.java  ConnectionRollbackWithSavepointCommand.java  ConnectionSetAutoCommitCommand.java  ConnectionSetClientInfoCommand.java  DatabaseMetaDataGetDriverNameCommand.java  (+35 more)
src/main/java/com/github/relayjdbc/connectiontypes/: ConnectionType.java  ConnectionTypeHandler.java  HttpConnectionTypeHandler.java  SshPipeConnectionTypeHandler.java
src/main/java/com/github/relayjdbc/parameters/: ArrayParameter.java  ArrayParameterSerializer.java  BigDecimalParameter.java  BigDecimalParameterSerializer.java  BlobParameter.java  BlobParameterSerializer.java  BooleanParameter.java  BooleanParameterSerializer.java  ByteArrayParameter.java  ByteArrayParameterSerializer.java  ByteParameter.java  ByteParameterSerializer.java  ByteStreamParameter.java  ByteStreamParameterSerializer.java  CharStreamParameter.java  CharStreamParameterSerializer.java  ClobParameter.java  ClobParameterSerializer.java  DateParameter.java  DateParameterSerializer.java  DoubleParameter.java  DoubleParameterSerializer.java  FloatParameter.java  FloatParameterSerializer.java  IntegerParameter.java  IntegerParameterSerializer.java  LongParameter.java  LongParameterSerializer.java  NStringParameter.java  NStringParameterSerializer.java  NullParameter.java  NullParameterSerializer.java  ObjectParameter.java  ObjectParameterSerializer.java  PreparedStatementParameter.java  RefParameter.java  RefParameterSerializer.java  RowIdParameter.java  RowIdParameterSerializer.java  SQLXMLParameter.java  (+11 more)
src/main/java/com/github/relayjdbc/protocol/: Decoder.java  Encoder.java  Protocol.java  ProtocolConstants.java  ServerProtocol.java
src/main/java/com/github/relayjdbc/rmi/: KeepAliveTimerTask.java
src/main/java/com/github/relayjdbc/serial/: ArrayAccess.java  ArrayAccessors.java  BigDecimalColumnValues.java  BigDecimalColumnValuesSerializer.java  BooleanColumnValues.java  BooleanColumnValuesSerializer.java  ByteColumnValues.java  ByteColumnValuesSerializer.java  CallingContext.java  CallingContextSerializer.java  ColumnValues.java  DoubleColumnValues.java  DoubleColumnValuesSerializer.java  FlattenedColumnValues.java  FlattenedColumnValuesSerializer.java  FloatColumnValues.java  FloatColumnValuesSerializer.java  IntegerColumnValues.java  IntegerColumnValuesSerializer.java  LongColumnValues.java  LongColumnValuesSerializer.java  ObjectColumnValues.java  ObjectColumnValuesSerializer.java  RowPacket.java  RowPacketSerializer.java  SerialArray.java  SerialArraySerializer.java  SerialBlob.java  SerialClob.java  SerialDatabaseMetaData.java  SerialDatabaseMetaDataSerializer.java  SerialJavaObject.java  SerialNClob.java  SerialRef.java  SerialRefSerializer.java  SerialResultSetMetaData.java  SerialRowId.java  SerialRowIdSerializer.java  SerialSQLXML.java  SerialStruct.java  (+7 more)
src/main/java/com/github/relayjdbc/server/: CommandDispatcher.java  DataSourceProvider.java  LoginHandler.java  Main.java  ServerType.java
src/main/java/com/github/relayjdbc/servlet/: AbstractServletCommandSinkClient.java  RelaxedHostnameVerifier.java  RequestEnhancer.java  RequestEnhancerFactory.java  RequestModifier.java  RequestModifierJdk.java  ServletCommandSinkIdentifier.java  ServletCommandSinkJdkHttpClient.java
src/main/java/com/github/relayjdbc/transport/: Transport.java  TransportChannel.java
src/main/java/com/github/relayjdbc/util/: ClientInfo.java  DeflatingOutput.java  InflatingInput.java  JavaVersionInfo.java  KryoFactory.java  (+4 more)
src/main/resources/: applet.html  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: relayjdbc-config.xml  vjdbc_config.xml
src/site/apt/: applets.apt  quickstart.apt
test/: start_vjdbc.bat
(+101 files in other folders)
